<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <div class="container-menu">
        <div class="menu">
            <div id="title">Portifólio</div>
        </div>
    </div>
    <div class="container-dados">
        <div class="container-links">
            <div class="nome">Gabriel Fernando Brand</div>
            <div class="foto"><img src="/images.png"></div>
            <div class="icons">
                <div class="github-icone"><a href="https://github.com/gabrielbrand" target="_blank"><img src="/github.svg"></a></div>
            </div>
    </div>
    
    <div class="container-texto">
        <p class="texto">Texto meramente ilustrativo, será modificado depois. <br>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Varius luctus volutpat molestie imperdiet maecenas dolor. Orci platea conubia ornare mollis amet suspendisse. Curae nulla ultrices suscipit porta id mollis facilisis. Nam magnis mi molestie id consectetur. Sed torquent lacus aenean ultricies morbi fusce vestibulum accumsan.

            Lobortis elit pellentesque montes quis vestibulum, faucibus feugiat. Nisi vehicula tempus mus consectetur habitant erat enim? Ac lorem sed tincidunt maecenas dapibus. Metus leo donec ultricies fringilla arcu vulputate. Scelerisque egestas eget sit sollicitudin nisl tincidunt lectus aenean. Quisque volutpat auctor proin suspendisse feugiat parturient nisi. Litora maecenas accumsan convallis taciti blandit mattis ultrices. Ipsum pharetra ligula vel eleifend; ut congue nisl. Montes scelerisque tellus faucibus dolor est.
        
            </p>
    </div>
</body>
</html>